JWT_SECRET=THISISASECRETKEEPITASECRETF8F7S4D54F5S5D4F

SESSION_EXP=36288000

PIN_EXP=21600

MAIL_USER=doejhon.test@gmail.com

MAIL_PASSWORD=xurxfczkztipzvpx

BASE_URL=localhost:5000

ENV=DEVELOPMENT

PORT=5000

DATABASE_URL=postgresql://admin:admin@psql-db:5432/service

REDIS_URL=redis://redis

POSTGRES_USER=admin

POSTGRES_PASSWORD=admin

POSTGRES_DB=service

PROFILE_PICTURES_FOLDER=/home/pictures
